# sso-client

./: .classpath  .project  README.md  pom.xml
src/main/java/com/cn/app/client/: SSOClientApp.java
src/main/java/com/cn/app/client/base/: HttpReq.java  HttpResp.java  ReqBodyData.java  RespBodyData.java
src/main/java/com/cn/app/client/constant/: UserInterfaceCode.java
src/main/java/com/cn/app/client/controller/: UserController.java
src/main/java/com/cn/app/client/http/service/: HttpClientService.java
src/main/java/com/cn/app/client/http/vo/: TransResultSet.java
src/main/java/com/cn/app/client/model/: Users.java
src/main/java/com/cn/app/client/service/: UserCenterService.java  UserService.java
src/main/java/com/cn/app/client/service/impl/: UserCenterServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/cn/app/client/: SSOClientAppTest.java
